version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/v2z8d3d2
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t arcelon-dev-ecr .
      - docker tag arcelon-dev-ecr:latest public.ecr.aws/v2z8d3d2/arcelon-dev-ecr:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push public.ecr.aws/v2z8d3d2/arcelon-dev-ecr:latest